<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-size:40px;
        }
        body{
            background-color: brown;
        }
        .box-one{
            background-color: aqua;
            padding:30px;
            margin:100px;
            width:300px;
            height:100px;
            text-align: center;
            border:2px solid blueviolet;
            box-sizing:border-box;
           
            
        }
        .box-two{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="box-one">
        one
    </div>
    <div class="box-two">
        two
    </div>
</body>
</html>